<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"    
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.cmfeditionsdexteritycompat">
    
    <includeDependencies package="." />
    
    <include package=".browser" />
	<include file="profiles.zcml" />
		  
    <cmf:registerDirectory name="collective_cmfeditionsdexteritycompat"/>
    
    <grok:grok package=".browser" />
    
</configure>
