<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup" 
    i18n_domain="collective.cmfeditionsdexteritycompat">
    
    <!-- Pefil default. -->
    
    <genericsetup:registerProfile
        name="default"
        title="collective.cmfeditionsdexteritycompat"
        directory="profiles/default"
        description="collective.cmfeditionsdexteritycompat"
        provides="Products.GenericSetup.interfaces.EXTENSION"
     />
    
</configure>    
