Changelog
=========

0.1b8 (2012-09-17)
------------------

- Fixed failing test on Plone 4.1.6
- Changed requirement from Plone to Products.CMFPlone


0.1b7 (2011-08-22)
------------------

- Synced template override with CMFEditions trunk.

0.1b6 (2011-08-19)
------------------

- Removed import of Products.CMFEditions.setuphandlers.DEFAULT_POLICIES make it compatibile with
  Products.CMFEditions >= 2.1.0


0.1b5 (2011-08-01)
------------------

- Do not extract the "content-core" div from the default view HTML code anymore in "@@content-core".
  Now we provide a default "@@content-core" based on the default views provided by Dexterity.

0.1b4 (2011-08-01)
------------------

- Fixed bug: Unauthorized error when content type has custom view set up with Grok.


0.1b3 (2011-07-20)
------------------

- Fixed tests again.


0.1b2 (2011-07-13)
------------------

- Fixed tests.


0.1b1 (2011-07-12)
------------------

- Initial release
